{
  "ConnectionStrings": {
    "DefConnection": "Server=.;Database=MyStoreDb;Trusted_Connection=True;User Id=sa;password=123;Trusted_Connection=False;MultipleActiveResultSets=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
